# TimeTable

./: TimeTable.sln
Kwork_№2/: App.xaml  App.xaml.cs  DbConnect.cs  Kwork_№2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MakeReplaceTable.cs  MakeTable.cs  MakeTeachersTable.cs  Raspisanie.cs  Teachers.cs  Zamena.cs  replacements.cs  schedule.cs
Kwork_№2/Frames/Director/: DReplaceD.xaml  DReplaceD.xaml.cs  DScheduleD.xaml  DScheduleD.xaml.cs  DTeachersD.xaml  DTeachersD.xaml.cs
Kwork_№2/Frames/Teacher/: TReplaceD.xaml  TReplaceD.xaml.cs  TScheduleD.xaml  TScheduleD.xaml.cs  TTeachersD.xaml  TTeachersD.xaml.cs
Kwork_№2/Lang/: Lang.xaml  Lang_en-US.xaml
Kwork_№2/Style/: ButtonSchedule.xaml  ButtonSimple.xaml
Kwork_№2/UserControls/: PopUpDb.xaml  PopUpDb.xaml.cs  ReplacementsTable.xaml  ReplacementsTable.xaml.cs  Table.xaml  Table.xaml.cs  TeachersTable.xaml  TeachersTable.xaml.cs
